SECRET_KEY=dl36!-j4c$yi47d++82-z)+)iwyw@_nttk@&(jmc3m^os(2ucm
DEBUG=False

# DATABASE_URL="postgresql://tasted_owner:L0pfvT8JBPiQ@ep-purple-smoke-a27lhpay.eu-central-1.aws.neon.tech/tasty?sslmode=require"